# CSTracker

./: App.xaml  App.xaml.cs  CSTracker.csproj  CSTracker.sln  MainWindow.xaml  SteamItemsStatsViewer.csproj  SteamItemsStatsViewer.sln
Commands/: ChangePriceChartTimeStampCommand.cs  ChangeQuantityChartTimeStampCommand.cs  CommandBase.cs  NavigateToCommand.cs  RefreshDataCommand.cs  RelayCommand.cs  SaveSettingsCommand.cs
DTOs/: ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  ExchangeRatesModel.cs
Enums/: AlertTypeEnum.cs  ChartTimeStampEnum.cs
MVVM/: CommandBase.cs  RelayCommand.cs
Models/: ChangeUsernameRequestDto.cs  CurrencyModel.cs  DataGridItemModel.cs  InvestmentModel.cs  ItemDataModel.cs  LiewViewItemModel.cs  NavigationItemModel.cs  PriceHistoryModel.cs  QuantityHistoryModel.cs  SettingsModel.cs  SteamItemNavigationItemModel.cs  UserDataModel.cs
Resources/Controls/: HorizontalScrollViewer.cs  ImageToggle.cs  MainScrollViewer.cs  ScrollViewer.cs  WebView.cs
Services/: HttpClientService.cs
Stores/: NavigationStore.cs
Styles/: Dictionary.xaml
Utilities/: StatisticsHelper.cs
ViewModels/: AlertViewModel.cs  DisplayItemDataViewModel.cs  HomeViewModel.cs  InputPromptViewModel.cs  InvestmentsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: AlertWindow.xaml  AlertWindow.xaml.cs  DisplayItemDataLayout2View.xaml  DisplayItemDataLayout2View.xaml.cs  DisplayItemDataView.xaml  DisplayItemDataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputPromptWindow.xaml  InputPromptWindow.xaml.cs  InvestmentsView.xaml  InvestmentsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
